<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
  app:startDestination="@id/navigation_contacts">

    <fragment
      android:id="@+id/navigation_contacts"
      android:name="edu.cnm.deepdive.timedcalls.ui.contacts.ContactFragment"
      android:label="contact_list"
      tools:layout="@layout/fragment_contact">
    </fragment>

    <fragment
        android:id="@+id/navigation_timer"
        android:name="edu.cnm.deepdive.timedcalls.ui.timer.TimerFragment"
        android:label="@string/title_timer"
        tools:layout="@layout/fragment_timer" >
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="edu.cnm.deepdive.timedcalls.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
    </fragment>
</navigation>